Excel Works  :



shortcuts : alt f11 

Begins :-

1. a. http://localhost:8080/getALLActTaskListByEnv/SAAS

[{
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
b. http://localhost:8080/getALLActTaskListByEnv/Self-Managed

[{
        "id": "2251799813685285",
        "name": "UserTaskX",
        "processName": "Process_18hb8k7",
        "processDefinitionId": "2251799813685276",
        "assignee": "demo",
        "creationTime": "2023-09-15T12:48:50.151+0530",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694762330151",
            "2251799813685285"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799813685279-UserTask",
                "name": "UserTask",
                "value": "UserTaskXY",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	c. http://localhost:8080/getALLActTaskListByEnv/elasticSearch
	[{
        "partitionId": 1,
        "value": {
            "type": "io.camunda.zeebe:userTask",
            "errorMessage": "",
            "errorCode": "",
            "variables": {},
            "worker": "",
            "processDefinitionKey": 2251799813685253,
            "elementInstanceKey": 2251799813685261,
            "processInstanceKey": 2251799813685256,
            "processDefinitionVersion": 1,
            "deadline": -1,
            "bpmnProcessId": "userTaskLT",
            "recurringTime": -1,
            "elementId": "Activity_1telqho",
            "retryBackoff": 0,
            "retries": 1,
            "customHeaders": {}
        },
        "key": 2251799813685262,
        "timestamp": 1694761576712,
        "position": 31,
        "valueType": "JOB",
        "sourceRecordPosition": 29,
        "recordType": "EVENT",
        "intent": "CREATED",
        "rejectionType": "NULL_VAL",
        "rejectionReason": "",
        "brokerVersion": "8.0.2"
    }]
	

2.	("/getActTaskListByEnvId/{envID}/{processInstanceID}") : EnvID_ProInstanceID      :-  

a.  http://localhost:8080/getActTaskListByEnvId/SAAS/2251799831247163

[{
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
	b.  http://localhost:8080/getActTaskListByEnvId/Self-Managed/2251799813685256
	
	[{
        "id": "2251799813685275",
        "name": "T",
        "processName": "userTaskLT",
        "processDefinitionId": "2251799813685253",
        "assignee": "demo",
        "creationTime": "2023-09-15T12:38:41.699+0530",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694761721699",
            "2251799813685275"
        ],
        "isFirst": false,
        "variables": [
            {
                "id": "2251799813685256-UserTask",
                "name": "UserTask",
                "value": "userTaskLT",
                "type": "STRING"
            },
            {
                "id": "2251799813685256-UserTask1",
                "name": "UserTask1",
                "value": "DEmo",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
	c.  http://localhost:8080/getActTaskListByEnvId/elasticSearch/2251799813685256
	[{
        "partitionId": 1,
        "value": {
            "type": "io.camunda.zeebe:userTask",
            "errorMessage": "",
            "errorCode": "",
            "variables": {},
            "worker": "",
            "processDefinitionKey": 2251799813685253,
            "elementInstanceKey": 2251799813685274,
            "processInstanceKey": 2251799813685256,
            "processDefinitionVersion": 1,
            "deadline": -1,
            "bpmnProcessId": "userTaskLT",
            "recurringTime": -1,
            "elementId": "Activity_0oanjff",
            "retryBackoff": 0,
            "retries": 1,
            "customHeaders": {}
        },
        "key": 2251799813685275,
        "timestamp": 1694761721699,
        "position": 63,
        "valueType": "JOB",
        "sourceRecordPosition": 61,
        "recordType": "EVENT",
        "intent": "CREATED",
        "rejectionType": "NULL_VAL",
        "rejectionReason": "",
        "brokerVersion": "8.0.2"
    }]
	
	
3. a.http://localhost:8080/getActTaskListProDefID/SAAS/2251799831246880
[{
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    
	
	
	
	
	
b.http://localhost:8080/getActTaskListProDefID/Self-Managed/2251799813685256
[{
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    ]
	
	
c.	http://localhost:8080/getActTaskListProDefID/elasticSearch/2251799813685256
[{
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
4.	
a.http://localhost:8080/getActTaskListTaskID/SAAS/2251799831247169


[
     {   "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
	b. 	http://localhost:8080/getActTaskListTaskID/Self-Managed/2251799813685285
	[{
        "id": "2251799813685285",
        "name": "UserTaskX",
        "processName": "Process_18hb8k7",
        "processDefinitionId": "2251799813685276",
        "assignee": "demo",
        "creationTime": "2023-09-15T12:48:50.151+0530",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694762330151",
            "2251799813685285"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799813685279-UserTask",
                "name": "UserTask",
                "value": "UserTaskXY",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
	c.http://localhost:8080/getActTaskListTaskID/elasticSearch/2251799813685270
	[    {
        "id": "2251799813685285",
        "name": "UserTaskX",
        "processName": "Process_18hb8k7",
        "processDefinitionId": "2251799813685276",
        "assignee": "demo",
        "creationTime": "2023-09-15T12:48:50.151+0530",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694762330151",
            "2251799813685285"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799813685279-UserTask",
                "name": "UserTask",
                "value": "UserTaskXY",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
	5.

	a.http://localhost:8080/getActTaskListByassignee/SAAS/murali.muthu@surgetechinc.in/2251799831247163
	[{
        "partitionId": 1,
        "value": {
            "type": "io.camunda.zeebe:userTask",
            "errorMessage": "",
            "errorCode": "",
            "variables": {},
            "worker": "",
            "processDefinitionKey": 2251799813685276,
            "elementInstanceKey": 2251799813685284,
            "processInstanceKey": 2251799813685279,
            "processDefinitionVersion": 1,
            "deadline": -1,
            "bpmnProcessId": "Process_18hb8k7",
            "recurringTime": -1,
            "elementId": "Activity_1ecgk9s",
            "retryBackoff": 0,
            "retries": 1,
            "customHeaders": {
                "io.camunda.zeebe:assignee": "demo"
            }
        },
        "key": 2251799813685285,
        "timestamp": 1694762330151,
        "position": 87,
        "valueType": "JOB",
        "sourceRecordPosition": 85,
        "recordType": "EVENT",
        "intent": "CREATED",
        "rejectionType": "NULL_VAL",
        "rejectionReason": "",
        "brokerVersion": "8.0.2"
    }]
	
	b.http://localhost:8080/getActTaskListByassignee/Self-Managed/demo/2251799813685264
	[{
        "partitionId": 1,
        "value": {
            "type": "io.camunda.zeebe:userTask",
            "errorMessage": "",
            "errorCode": "",
            "variables": {},
            "worker": "",
            "processDefinitionKey": 2251799813685276,
            "elementInstanceKey": 2251799813685284,
            "processInstanceKey": 2251799813685279,
            "processDefinitionVersion": 1,
            "deadline": -1,
            "bpmnProcessId": "Process_18hb8k7",
            "recurringTime": -1,
            "elementId": "Activity_1ecgk9s",
            "retryBackoff": 0,
            "retries": 1,
            "customHeaders": {
                "io.camunda.zeebe:assignee": "demo"
            }
        },
        "key": 2251799813685285,
        "timestamp": 1694762330151,
        "position": 87,
        "valueType": "JOB",
        "sourceRecordPosition": 85,
        "recordType": "EVENT",
        "intent": "CREATED",
        "rejectionType": "NULL_VAL",
        "rejectionReason": "",
        "brokerVersion": "8.0.2"
    ]
	
	
	c.http://localhost:8080/getActTaskListByassignee/elastic search/demo/2251799813685279
	[{
        "partitionId": 1,
        "value": {
            "type": "io.camunda.zeebe:userTask",
            "errorMessage": "",
            "errorCode": "",
            "variables": {},
            "worker": "",
            "processDefinitionKey": 2251799813685276,
            "elementInstanceKey": 2251799813685284,
            "processInstanceKey": 2251799813685279,
            "processDefinitionVersion": 1,
            "deadline": -1,
            "bpmnProcessId": "Process_18hb8k7",
            "recurringTime": -1,
            "elementId": "Activity_1ecgk9s",
            "retryBackoff": 0,
            "retries": 1,
            "customHeaders": {
                "io.camunda.zeebe:assignee": "demo"
            }
        },
        "key": 2251799813685285,
        "timestamp": 1694762330151,
        "position": 87,
        "valueType": "JOB",
        "sourceRecordPosition": 85,
        "recordType": "EVENT",
        "intent": "CREATED",
        "rejectionType": "NULL_VAL",
        "rejectionReason": "",
        "brokerVersion": "8.0.2"
    ]
	
6.
a.http://localhost:8080/getActTaskListByWKFidasign/saas/murali.muthu@surgetechinc.in/2251799831246880

[
    {
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
b.http://localhost:8080/getActTaskListByWKFidasign/Self-Managed/demo/2251799813685276

[{
        "id": "2251799831247169",
        "name": "UserTask1",
        "processName": "UserTask2",
        "processDefinitionId": "2251799831246880",
        "assignee": "murali.muthu@surgetechinc.in",
        "creationTime": "2023-09-13T05:14:07.132+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694582047132",
            "2251799831247169"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799831247163-name",
                "name": "name",
                "value": "balaji",
                "type": "STRING"
            }
        ],
        "formKey": null
    }]
	
	
c.http://localhost:8080/getActTaskListByWKFidasign/elasticSearch/demo/2251799813685276
[
    {
        "partitionId": 1,
        "value": {
            "type": "io.camunda.zeebe:userTask",
            "errorMessage": "",
            "errorCode": "",
            "variables": {},
            "worker": "",
            "processDefinitionKey": 2251799813685276,
            "elementInstanceKey": 2251799813685284,
            "processInstanceKey": 2251799813685279,
            "processDefinitionVersion": 1,
            "deadline": -1,
            "bpmnProcessId": "Process_18hb8k7",
            "recurringTime": -1,
            "elementId": "Activity_1ecgk9s",
            "retryBackoff": 0,
            "retries": 1,
            "customHeaders": {
                "io.camunda.zeebe:assignee": "demo"
            }
        },
        "key": 2251799813685285,
        "timestamp": 1694762330151,
        "position": 87,
        "valueType": "JOB",
        "sourceRecordPosition": 85,
        "recordType": "EVENT",
        "intent": "CREATED",
        "rejectionType": "NULL_VAL",
        "rejectionReason": "",
        "brokerVersion": "8.0.2"
    }
]
	
	
7
a http://localhost:8080/getActTaskListByasign/SAAS/rajesh.sebastin@surgetechinc.in

{
        "id": "2251799830732454",
        "name": "Customer Reply",
        "processName": "Banking_Customer_Onboarding_Process",
        "processDefinitionId": "2251799830498636",
        "assignee": "rajesh.sebastin@surgetechinc.in",
        "creationTime": "2023-09-07T10:06:39.570+0000",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694081199570",
            "2251799830732454"
        ],
        "isFirst": false,
        "variables": [
            {
                "id": "2251799830711185-accountType",
                "name": "accountType",
                "value": "",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-address",
                "name": "address",
                "value": "30 Hoipo Road, SOMERSBY NSW",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-age",
                "name": "age",
                "value": 20,
                "type": "NUMBER"
            },
            {
                "id": "2251799830711185-annualIncome",
                "name": "annualIncome",
                "value": 30000,
                "type": "NUMBER"
            },
            {
                "id": "2251799830711185-approver",
                "name": "approver",
                "value": "needClarification",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-bpmnProcessId",
                "name": "bpmnProcessId",
                "value": "Personal_Details",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-city",
                "name": "city",
                "value": "chennai",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-creditScore",
                "name": "creditScore",
                "value": 530,
                "type": "NUMBER"
            },
            {
                "id": "2251799830711185-dob",
                "name": "dob",
                "value": 0,
                "type": "NUMBER"
            },
            {
                "id": "2251799830711185-email",
                "name": "email",
                "value": "vijay@gmail.com",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-firstName",
                "name": "firstName",
                "value": "",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-gender",
                "name": "gender",
                "value": "",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-home",
                "name": "home",
                "value": "876543",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-id",
                "name": "id",
                "value": null,
                "type": "MAP"
            },
            {
                "id": "2251799830711185-landmark",
                "name": "landmark",
                "value": "Thousand Light",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-lastName",
                "name": "lastName",
                "value": "",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-password",
                "name": "password",
                "value": "1234",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-phone",
                "name": "phone",
                "value": "98765423",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-phoneNo",
                "name": "phoneNo",
                "value": 0,
                "type": "NUMBER"
            },
            {
                "id": "2251799830711185-query",
                "name": "query",
                "value": "",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-risk",
                "name": "risk",
                "value": "medium",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-state",
                "name": "state",
                "value": "TamilNadu",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-username",
                "name": "username",
                "value": "vijay",
                "type": "STRING"
            },
            {
                "id": "2251799830711185-wfIR",
                "name": "wfIR",
                "value": {
                    "age": 20,
                    "dob": 0,
                    "gender": "",
                    "phoneNo": 0,
                    "lastName": "",
                    "firstName": "",
                    "accountType": "",
                    "creditScore": 530,
                    "annualIncome": 30000,
                    "bpmnProcessId": "Personal_Details"
                },
                "type": "MAP"
            }
        ],
        "formKey": null
    }


b. {
        "id": "2251799813685285",
        "name": "UserTaskX",
        "processName": "Process_18hb8k7",
        "processDefinitionId": "2251799813685276",
        "assignee": "demo",
        "creationTime": "2023-09-15T12:48:50.151+0530",
        "taskState": "CREATED",
        "candidateGroups": null,
        "sortValues": [
            "1694762330151",
            "2251799813685285"
        ],
        "isFirst": true,
        "variables": [
            {
                "id": "2251799813685279-UserTask",
                "name": "UserTask",
                "value": "UserTaskXY",
                "type": "STRING"
            }
        ],
        "formKey": null
    }	
	
	
	
	
	
	
	
	