zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
zeebe.client.cloud.clientId=baNT_bkYAofadS878CPs142CEA~3kvaM
zeebe.client.cloud.clientSecret=konZO3ZArg9sB~chB-X6Yv9SBo~NeVQSf3z~c_34n.qUzMSu~QC5j_P7vobL~ckA